<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/manerge.cs">
    <Files>
      <File FileName="Assets/Scripts/ChrachterManager.cs" Line="105" Column="42" />
      <File FileName="Assets/chap1/Scripts/tree.cs" Line="60" Column="34" />
      <File FileName="Assets/Chap2/Scripts/Getstone.cs" Line="29" Column="4" />
      <File FileName="Assets/Chap0/scripts/onTree.cs" Line="68" Column="36" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Chap0/scripts/jiazijiazijiazi.cs" Line="25" Column="20" />
      <File FileName="Assets/chap1/Scripts/health.cs" Line="25" Column="34" />
      <File FileName="Assets/Menu/manerge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>